<!DOCTYPE html>
<html>
<head>
  <title>WebRTC Communication</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }












    body {
  color: #000;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

canvas {

  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  right: 0;
}

#controls {
  position: fixed;
  top: 20px;
  left: 20px;
  border:1px solid #808080;
  padding: 5px 15px;
  background: #CCC;
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.65);
  opacity: 0.95;
}

#intro, #reddit {
  width: 200px;
  font-size: 0.9em;
}

#intro {
  padding-bottom: 10px;
  font-weight: bold;
}

#reddit {
  padding-top: 20px;
}

#controls p {
  margin: 5px 0;
}

#controls label {
  display: inline-block;
  width: 130px;
  font-size: 0.9em;
}

#controls input {
  width: 70px;
  text-align: center;
}

#controls #submit, #controls #random, #controls #hide {
  margin-right: 1px;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}

#controls #submit {
  width: 80px;
}

#controls #random {
  width: 70px;
}

#controls #hide {
  width: 50px;
  margin-right: 0;
}

#controls #shareLine {
  margin-top: 15px;
}

#controls #buttonsLine {
  margin-top: 15px;
}



  body {
    background: radial-gradient(#A2A09D, #302E2D);
  }
  </style>
</head>
<body>



    <canvas id="canvas"></canvas>

    <div id="controls">
      <p id="intro">Welcome to WebRTC Direct video surveillance</p>
      <p><label for="numberOfLines">No. of lines</label><input type="text" id="numberOfLines" value="6" title="Number of lines to draw - between 3 and 8 gives the best results"/></p>
      <p><label for="size">Line width</label><input type="text" id="size" value="4" title="Width of the lines - try chunky lines for a different effect"/></p>
      <p><label for="distance">Step size</label><input type="text" id="distance" value="1" title="The length of each line/step before rotating - smaller numbers produce smoother patterns"/></p>
      <p><label for="speed">Draw speed</label><input type="text" id="speed" value="30" title="Delay in milliseconds between draw updates - doesn't affect the end result"/></p>
      <p><label for="increment">Step increment</label><input type="text" id="increment" value="0.8" title="Amount to increase the step size by each time - very small numbers are best"/></p>
      <p><label for="turn">Rotation amount</label><input type="text" id="turn" value="45" title="Amount to rotate by between steps"/></p>
      <p><label for="wobble">Split point</label><input type="text" id="wobble" value="7" title="An interval afterwhich the rotation amount resets to zero - results in sharp turns. Set to zero to turn off."/></p>
      <p><label for="opacity">Line opacity</label><input type="text" id="opacity" value="0.5" title="Opacity/alpha values of the lines"/></p>
      <!--<p><label for="randomVariance">Randomness</label><input type="text" id="randomVariance" value="0" title="Make lines wobbly - lessons better"/></p>-->
      <p id="shareLine"><label for="sharecode">Share code</label><input type="text" id="sharecode" value="" title="Copy and paste this code for easily sharing between friends"/></p>
      <p id="buttonsLine">
        <input type="submit" id="submit" value="Generate" title="Click to redraw with your new settings"/>
        <input type="button" id="random" value="Random" title="Get some random settings"/>
        <input type="button" id="hide" value="Hide" title="Get rid of this settings panel - you won't get it back though!"/>
      </p>
      <p><a href="#" id="download" title="Careful, this can affect the image on screen!">Download image (beta)</a></p>
      <p id="reddit">View other people's creations on <a href="http://www.reddit.com/r/InternetIsBeautiful/comments/2u0248/spiral_art_generator_xpost_from_rwebdev/" target="_blank">Reddit</a>!</p>
    </div>
<!--
  <video id="localVideo" autoplay muted></video>
-->
  <video id="remoteVideo" autoplay></video>
 
  <script src="script.js"></script>
</body>
</html>
